# http {
server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};

    # Log to stdout
    access_log /dev/stdout;
    error_log /dev/stderr info;

    location / {
        default_type text/html;
        return 200 "OK";
    }
}
# }
